docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>glsl-bloom</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="description" content="test of the glsl bloom effect.">
    <meta name="keywords" content="WebGL, three.js">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="./img/icon.ico">
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
    <link rel="stylesheet" href="./css/main.min.css">
    <meta property="og:title" content="glsl-bloom">
    <meta property="og:site_name" content="glsl-bloom">
    <meta property="og:type" content="website">
    <meta property="og:description" content="test of the glsl bloom effect.">
    <meta property="og:url" content="https://ykob.github.io/glsl-bloom//">
    <meta property="og:image" content="https://ykob.github.io/glsl-bloom//img/share.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="glsl-bloom">
    <meta name="twitter:description" content="test of the glsl bloom effect.">
    <meta name="twitter:image" content="https://ykob.github.io/glsl-bloom//img/share.jpg">
  </head>
  <body>
    <div class="p-contents-summary">
      <h1 class="p-contents-summary__head">glsl-bloom</h1>
      <p class="p-contents-summary__text">test of the glsl bloom effect.</p>
      <p class="p-contents-summary__link-source"><a href="https://github.com/ykob/glsl-bloom">view source.</a></p>
    </div>
    <canvas class="p-canvas-webgl" id="canvas-webgl"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r80/three.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.slim.min.js"></script>
    <script src="./js/vendor/dat.gui.min.js"></script>
    <script src="./js/vendor/stats.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>

src/html/index.pug
- var meta_title = 'demo title';
- var meta_keywords = 'WebGL, three.js';
- var meta_description = 'it is my basic files for three.js demo.';
- var meta_path = "/";
- var meta_ogp_img = "share.jpg"

doctype html
html(lang="ja")
  head
    include ./modules/_head.pug
  body
    .p-contents-summary
      h1.p-contents-summary__head
        |#{meta_title}
      p.p-contents-summary__text
        |#{meta_description}
      p.p-contents-summary__link-source
        a(href="https://github.com/ykob/demofiles")
          |view source.
    canvas(id="canvas-webgl", class="p-canvas-webgl")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r78/three.min.js")
    script(src="https://code.jquery.com/jquery-3.0.0.slim.min.js")
    script(src="./js/vendor/dat.gui.min.js")
    script(src="./js/main.js")
